<html>
<head>
<script type="text/javascript" src="js/common/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/common/jquery.color.js"></script>
<script type="text/javascript">
var distancex=1000;
var distancey=600;
$(document).ready(function(){

	$('.header_one_div').css({left:Math.random()*distancex+'px',top:Math.random()*distancey+'px'});
	go('weiboDiv','+','+',3000);
	go('hupuDiv','+','+',3000);
	go('zhihuDiv','+','+',3000);
	
	go('githubDiv','+','+',3000);
	go('resumeDiv','+','+',3000);
	go('indexDiv','+','+',3000);
	$('.header_one_div').hover(function(){
		$(this).stop(true);
	},function(){
		go($(this).attr('id'),'+','+',3000);
	});
	
	colorChange('body','#000',10000);
	
	colorChange('#weiboDiv a','#F00',10000);
	colorChange('#hupuDiv a','#0F0',10000);
	colorChange('#zhihuDiv a','#00F',10000);
	
	colorChange('#githubDiv a','#F00',10000);
	colorChange('#resumeDiv a','#0F0',10000);
	colorChange('#indexDiv a','#00F',10000);
});
function colorChange(obj,color,time){
	var goColor;
	if(color=='#FFF'){
		goColor='#F00';
	}else if(color=='#F00'){
		goColor='#0F0';
	}else if(color=='#0F0'){
		goColor='#00F';
	}else if(color=='#00F'){
		goColor='#000';
	}else{
		goColor='#FFF';
	}
	$(obj+'').animate({backgroundColor:color},time,'linear',function(){
		colorChange(obj,goColor,time);
	});
}
function go(id,zfx,zfy,time){
	var x,ox,y,oy;
	if(zfx=='+'){
		ox='+';
		x=Math.random()*distancex;
	}else if(zfx=='-'){
		ox='+';
		x=0;
	}
	if(zfy=='+'){
		oy='+';
		y=Math.random()*distancey;
	}else if(zfy=='-'){
		oy='+';
		y=0;
	}
	$('#'+id).animate(
		{left: zfx+x+'px',top:zfy+y+'px'}, 
		time,
		'linear',
		function(){
			go(id,ox,oy,3000);
		}
	);
}
</script>
<style type="text/css">
.header_one_div{
	position: absolute;
}
.header_one_div a{
	display:block;
	margin:5px 3px;
    background-color: #999999;
	width:100px;
	height:50px;
	line-height:50px;
	text-align:center;
	color:#FFF;
	text-decoration: none;
	border-radius:50px/25px;
}
.header_one_div a:hover{
	background-color:#666666;
}
</style>
</head>
<body>
	<div id="main">
		<div id="header">
			<div id="weiboDiv" class="header_one_div"><a href="http://weibo.com/2686459443/profile" target="_blank">weibo</a></div>
			<div id="zhihuDiv" class="header_one_div"><a href="https://www.zhihu.com/people/yuwenbin369" target="_blank">zhihu</a></div>
			<div id="hupuDiv" class="header_one_div"><a href="https://my.hupu.com/yuwb" target="_blank">hupu</a></div>
			<div id="githubDiv" class="header_one_div"><a href="https://github.com/ywb123" target="_blank">github</a></div>
			<div id="resumeDiv" class="header_one_div"><a href="https://ywb123.github.io/aboutMe/me/resume.html" target="_blank">resume</a></div>
			<div id="indexDiv" class="header_one_div"><a href="https://ywb123.github.io/aboutMe/index.html" target="_blank">index</a></div>
		</div>
	</div>
</body>
</html>
